#
# Файл настроек конфигурации для Robocopy Sync Script
# Используется Import-PowerShellDataFile
#

@{
    # ==================================
    # Настройки Telegram
    # ==================================
    BOT_TOKEN = "7793252318:AAETjVuHuLIQCDOx1qApdXEKtL_8pfkk5To"
    CHAT_ID = "-1002510290959"
    MESSAGE_THREAD_ID = "19"
    
    # ==================================
    # Основные настройки бэкапа
    # ==================================
    LogDirectory = "d:\Logs\Robocopy"
    
    # Настройки источника и приемника
    SOURCE = "\\s-fs03\Файловое хранилище"
    DESTINATION = "D:\Bckp\File_Share"


    # Можно также вынести массив задач SyncJobs сюда, 
    # если он редко меняется и не содержит сложных объектов
}
